<!DOCTYPE html>
<html>
<head>
    <title>MD5加密</title>
    <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8">
</head>
<style>
    .logo {margin:0 300px;width: 100px;height: 100px;position: relative;box-sizing: border-box;background-color: white;transition: all .5s linear;transform: rotate(-30deg)}
    .logo:hover{transform: rotate(0) scale(1.5);}
    .logo::before,.logo::after {content: '';position: absolute;width: 100%;height: 100%;box-sizing: border-box;border: 4px solid transparent;}
    .logo::before {top: 0;left: 0;border-top-color: black;border-right-color: black;animation: border-before 1.5s infinite;animation-direction: alternate;}
    .logo::after{bottom: 0;right: 0;border-bottom-color: black;border-left-color: black;animation: border-after 1.5s infinite;animation-direction: alternate;}
    .logo>div{position: absolute;}
    .logo .red{top:4px;bottom: 0;left: 0;border-right: 4px solid black;background-color: red;animation: red 1.5s infinite;animation-direction: alternate;}
    .logo .orange{bottom: 0;left: 27%;right: 4px;background-color: skyblue;border-top: 4px solid black;animation: orange 1.5s infinite;animation-direction: alternate;}
    .logo .white {right:5px;top: 4px;bottom: 50%;height: 50%;border-left: 4px solid black;background-color: greenyellow;animation: white 1.5s infinite;animation-direction: alternate;}
    @keyframes border-before{
        0%{width: 0;height: 0;border-right-color: transparent;}
        5.99% {border-right-color: transparent;}
        6% {height: 0;width: 100%;border-right-color: black;}
        25%,100%{width: 100%;height: 100%;}
    }
    @keyframes border-after {
        0%,24.99% {width:0;height: 0;border-left-color: transparent;border-bottom-color:transparent;}
        25%{border-left-color: transparent;border-bottom-color:black;}
        36.99%{border-left-color: transparent;}
        37%{width: 100%;height: 0;border-left-color: block;}
        50%,100%{width: 100%;height: 100%;}
    }
    @keyframes red {
        0%,50%{width: 0;opacity: 0;}
        50.01%{opacity: 1;}
        65%,100%{width: 27%;opacity: 1;}
    }
    @keyframes orange {
        0%,65%{height: 0;opacity: 0;}
        65.01%{opacity: 1;}
        80%,100%{height: 50%;opacity: 1;}
    }
    @keyframes white {
        0%,75%{width: 0;opacity: 0;}
        75.01%{opacity: 1;}
        90%,100% {width: 27%;opacity: 1;}
    }

    /* 边框hover动画 */
    .bd{width: 200px;height: 150px;overflow: hidden;background-color: #eee;position: relative;}
    .bd>div{width: 0;height: 0;position: absolute;transition: all .5s linear;}
    .bt{border-top:2px solid rgb(236, 11, 206);}
    .br{border-right:2px solid rgb(236, 11, 206);}
    .bb{border-bottom:2px solid rgb(236, 11, 206);}
    .bl{border-left:2px solid rgb(236, 11, 206);}
    .bt,.bl {top:0;left: 0;}
    .br,.bb{bottom: 0;right: 0;}
    .bd:hover .bt,.bd:hover .bb{width: 100%;}
    .bd:hover .bl,.bd:hover .br{height: 100%;}
</style>

<body>
    <h3>md5加密</h3>
    <p class='md'></p>
    <div class="logo">
        <div class="white"></div>
        <div class="orange"></div>
        <div class="red"></div>
    </div>

    <!-- 边框hover特效 -->
    <div class="bd">
        <div class="bt"></div>
        <div class="br"></div>
        <div class="bb"></div>
        <div class="bl"></div>
    </div>
    <marquee behavior="" direction="">26565665656565656565</marquee>
</body>
<script src="./md5.js"></script>
<script>
    var md = document.querySelector('.md');
    md.style.width=800+'px';
    md.style.height=100+'px';
    var t = parseInt(new Date().getTime() / 1000) + '';
    var str_t = t.substring(0, t.length - 2);
    var key1 = "老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘,千骑卷平冈";
    var key2 = "会挽雕弓如满月，西北望，射天狼";
    var num = +t.substr(-3, 1) + 1;
    var data = str_t + key1.slice(num) + key2.slice(num)
    
    var result = hex_md5(data)
    md.innerHTML = `<strong>加密前:</strong>${data};</br> <strong>加密后:</strong>${result}`
    console.log(result,data)
</script>

</html>