<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .circle {
        position: absolute;
        width: 100px;
        height: 100px;
        position: absolute;
        border-radius: 50%;
        background: hotpink;
        transform: rotate(0deg);
    }

    .pie_left,
    .pie_right {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .left,
    .right {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background: #eee;
        border-radius: 50%;
        transition: all 1s ease;
    }

    .pie_right,
    .right {
        clip: rect(0, auto, auto, 50px);
    }

    .pie_left,
    .left {
        clip: rect(0, 50px, auto, 0);
    }

    .mask {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        left: 10px;
        top: 10px;
        background: #FFF;
        position: absolute;
        text-align: center;
        line-height: 80px;
        font-size: 16px;
    }
</style>

<body>
    <div class="circle">
        <div class="pie_left">
            <div class="left"></div>
        </div>
        <div class="pie_right">
            <div class="right"></div>
        </div>
        <div class="mask"><span>30</span>%</div>
    </div>
</body>
<script src="./jquery/jquery.min.js"></script>
<script>
    $(function () {
        $('.circle').each(function (index, el) {
            var num = $(this).find('span').text() * 3.6;
            if (num <= 180) {
                $(this).find('.right').css('transform', "rotate(" + num + "deg)");
            } else {
                $(this).find('.right').css('transform', "rotate(180deg)");
                $(this).find('.left').css('transform', "rotate(" + (num - 180) + "deg)");
            };
        });

    });
</script>

</html>